name: build-and-run-test
run-name: Building app and run test for ${{ github.ref }}

on:
  pull_request:
    branches: [master]

  workflow_dispatch:

concurrency:
  group: build-and-run-test-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-and-run-test:
    name: build-and-run-test
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Build and run test
        uses: ./.github/actions/build-and-run-test
        with:
          postgres-db: ${{ secrets.POSTGRES_DB }}
          postgres-user: ${{ secrets.POSTGRES_USER }}
          postgres-password: ${{ secrets.POSTGRES_PASSWORD }}
